
--Program Requirements/ Specifications:
--1- The starting data must be October 1, 2022, at 11:00 am.  
--2- The data must be sent every half an hour. 
--3- We need to register 5 different sensors with five different manufacturer names. 
--5- Each sensor must transmit at least 4 different data sets. This means there must be at least 4 different entries from each sensor node. 
--6- Node name format must be the following: node_1,  node_2,  node_3…. Etc. 
--7- No data from the sensor_data table is accepted if the transmitting node is not registered in the sensor_register table. 
--8- Create a VIEW of both tables and call it ensor_combined. 

-- Register table (one row per node)
CREATE TABLE sensor_register (
  node_name     VARCHAR(10) PRIMARY KEY,             -- KEY
  manufacturer  VARCHAR(10) NOT NULL,
  longitude     DECIMAL(15,8) NOT NULL,              -- +/- with up to 15 total digits, 8 after the decimal point
  latitude      DECIMAL(15,8) NOT NULL,              -- +/- with up to 15 total digits
  CHECK (longitude BETWEEN -180 AND 180),
  CHECK (latitude  BETWEEN  -90 AND  90)
);

-- Data table (many readings per node)
CREATE TABLE sensor_data (
  node_name     VARCHAR(10) NOT NULL,                -- KEY component
  time_received TIMESTAMP   NOT NULL,                -- date/time
  temperature   DECIMAL(6,2) NOT NULL,               -- -10 to +100 °C, up to 6 positions (incl. decimals)
  humidity      DECIMAL(6,2) NOT NULL,               -- 0 to 100, up to 6 positions (incl. decimals)
  PRIMARY KEY (node_name, time_received),            -- unique per node & timestamp
  FOREIGN KEY (node_name) REFERENCES sensor_register(node_name),
  CHECK (temperature BETWEEN -10 AND 100),
  CHECK (humidity    BETWEEN   0 AND 100)
);

-- === Seed sensors (5 nodes, 5 manufacturers) ===
-- Node names follow: node_1, node_2, ...
INSERT INTO sensor_register (node_name, manufacturer, longitude, latitude) VALUES
  ('node_1', 'Acme',     -122.41940000,  37.77490000), -- San Francisco
  ('node_2', 'Globex',    -74.00600000,  40.71280000), -- New York
  ('node_3', 'Initech',    -0.12780000,  51.50740000), -- London
  ('node_4', 'Umbrella',  139.69170000,  35.68950000), -- Tokyo
  ('node_5', 'Soylent',   151.20930000, -33.86880000); -- Sydney

-- === Seed readings (every 30 minutes, starting 2022-10-01 11:00:00) ===
-- At least 4 entries per node: 11:00, 11:30, 12:00, 12:30

-- node_1 (Acme)
INSERT INTO sensor_data (node_name, time_received, temperature, humidity) VALUES
  ('node_1','2022-10-01 11:00:00', 18.50, 56.0),
  ('node_1','2022-10-01 11:30:00', 19.10, 54.5),
  ('node_1','2022-10-01 12:00:00', 19.80, 53.2),
  ('node_1','2022-10-01 12:30:00', 20.25, 51.9);

-- node_2 (Globex)
INSERT INTO sensor_data (node_name, time_received, temperature, humidity) VALUES
  ('node_2','2022-10-01 11:00:00', 21.20, 48.0),
  ('node_2','2022-10-01 11:30:00', 21.60, 47.3),
  ('node_2','2022-10-01 12:00:00', 22.10, 46.7),
  ('node_2','2022-10-01 12:30:00', 22.55, 46.1);

-- node_3 (Initech)
INSERT INTO sensor_data (node_name, time_received, temperature, humidity) VALUES
  ('node_3','2022-10-01 11:00:00', 15.75, 70.5),
  ('node_3','2022-10-01 11:30:00', 16.10, 69.0),
  ('node_3','2022-10-01 12:00:00', 16.35, 68.2),
  ('node_3','2022-10-01 12:30:00', 16.90, 67.4);

-- node_4 (Umbrella)
INSERT INTO sensor_data (node_name, time_received, temperature, humidity) VALUES
  ('node_4','2022-10-01 11:00:00', 24.30, 58.0),
  ('node_4','2022-10-01 11:30:00', 24.85, 57.1),
  ('node_4','2022-10-01 12:00:00', 25.40, 56.3),
  ('node_4','2022-10-01 12:30:00', 25.95, 55.8);

-- node_5 (Soylent)
INSERT INTO sensor_data (node_name, time_received, temperature, humidity) VALUES
  ('node_5','2022-10-01 11:00:00', 26.00, 41.0),
  ('node_5','2022-10-01 11:30:00', 26.35, 40.2),
  ('node_5','2022-10-01 12:00:00', 26.80, 39.6),
  ('node_5','2022-10-01 12:30:00', 27.10, 38.9);

-- === View combining both tables ===
CREATE VIEW ensor_combined AS
SELECT
  sd.node_name,
  sd.time_received,
  sd.temperature,
  sd.humidity,
  sr.manufacturer,
  sr.longitude,
  sr.latitude
FROM sensor_data sd
JOIN sensor_register sr USING (node_name);

